# Recovery Fstab for Moto Edge 30 Neo
# (based on Recovery Fstab For Moto G84 5G By @Samw662)

#device         mount point      fstype        [device2] [length=]

# Logical Partitions
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,slotselect,logical
system                                                  /system                erofs   ro                                           wait,slotselect,logical
system_root                                             /system                ext4    ro,barrier=1,discard                                 wait,slotselect,logical
system_root                                             /system                erofs   ro                                           wait,slotselect,logical
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                               wait,slotselect,logical
system_ext                                              /system_ext            erofs   ro                                           wait,slotselect,logical
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,slotselect,logical
product                                                 /product               erofs   ro                                           wait,slotselect,logical
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,slotselect,logical
vendor                                                  /vendor                erofs   ro                                           wait,slotselect,logical

# Physical Partitions
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard,data=ordered,barrier=1  wait,check,formattable
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/persist                   /persist               ext4    noatime,nosuid,nodev,barrier=1                       wait

# ZRAM
/dev/block/zram0                                        none                   swap    defaults                                             zramsize=75%
